.demo-one {
  height: 600px;

  .node {
    background: #fff;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    &__header {
      border-radius: 8px 8px 0 0;
      background: #ffeeed;
      padding: 5px;
      color: #323335;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__body {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}
