.demo-one {
  height: 600px;
  position: relative;

  .node {
    background: #fff;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    &__header {
      border-radius: 8px 8px 0 0;
      background: #ffeeed;
      padding: 5px;
      color: #323335;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__body {
      flex: 1;
      flex-direction: column;
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 12px;
    }
  }

  .ctrl {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    gap: 12px;
    padding: 8px;
    align-items: center;
  }
}
