@prefix: ~'tree-view';

.@{prefix} {
  position: relative;
  height: 100%;
  width: 100%;

  &__svg {
    width: 100%;
    height: 100%;
  }

  &__g {
    outline: none !important;
  }

  &__node-wrap {
    height: 100%;
    width: 100%;
  }

  &__foreign-obj {
    overflow: visible;
    position: relative;
  }
}
